5h4k4r/docker-container-action/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"

runs:
  using: "node20"
  main: "index.js"

5h4k4r/docker-container-action/.github/workflows/main.yaml
- name: Hello world action step
  uses: ./
  id: hello
  with:
    who-to-greet: "John"