5h4k4r/docker-container-action/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  label:
    description: "Optional label"
    required: false
  filePath:
    description: "File path of the project info (e.g: package.json) relative to the root directory of the repository."
    required: true

outputs:
  time: # id of output
    description: "The time we greeted you"

runs:
  using: "node20"
  main: "index.js"

5h4k4r/docker-container-action/.github/workflows/main.yaml
- name: Hello world action step
  uses: ./

  id: hello
  with:
    label: minor
    filePath: $PWD/package.json

5h4k4r/docker-container-action/.github/workflows/main.yaml
- name: Hello world action step
  uses: ./

  id: hello
  with:
    label: minor
    filePath: /package.json

5h4k4r/docker-container-action/.github/workflows/main.yaml
- name: Hello world action step
  uses: ./

  id: hello
  with:
    label: minor
    filePath: package.json